{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Maple.RenderSpy.Graphics.D3D9/Maple.RenderSpy.Graphics.D3D9.csproj",
        "-c",
        "Debug",
        "-p:Platform=x64"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}